let logic_space = Register(3); // Sculpting loop scales to 2^n with n qubits

// 1. Expansion: create the full search block (8 realities)
logic_space.Superpose(targets: ALL);

// 2. CHISEL: tag the satisfying assignment with a negative phase
// Condition: (Q0 OR Q1) AND (NOT Q0 OR Q2)
logic_space.Phase(angle: PI, where: 
    (logic_space[0] || logic_space[1]) && 
    (!logic_space[0] || logic_space[2])
);

// 3. INTERFERENCE: reflect to convert the tag into a probability peak
logic_space.Reflect(axis: Axis.MEAN);

// 4. Repeat (Grover requires sqrt(N) iterations)
logic_space.Phase(angle: PI, where: 
    (logic_space[0] || logic_space[1]) && 
    (!logic_space[0] || logic_space[2])
); // Repeat tag
logic_space.Reflect(axis: Axis.MEAN);   // Repeat sculpting

let solution = logic_space.Measure();
