let system = Register(3);
// Index Map: 0=Payload, 1=Alice_Link, 2=Bob_Link

// --- SETUP: Expand and entangle a bridge ---
system.Superpose(targets: 1);
system.Flip(target: 2, where: system[1] == 1); // Pivot to create the shared EPR pair

// --- ALICE'S ACTION: Embed the payload into the bridge ---
system.Flip(target: 1, where: system[0] == 1); // Payload controls the bridge half
system.Superpose(targets: 0);                  // Spread payload phase into the joint space

// --- MEASUREMENT & CLASSICAL TRANSFER ---
// Alice collapses her side; the payload information now lives as tags on Bob's qubit.
let c1 = Measure(system[0]);
let c2 = Measure(system[1]);

// --- BOB'S CORRECTION (classical guards steer the pivot) ---
system.Flip(target: 2, when: c2 == 1); // X-correction (bit flip)
system.Phase(angle: PI, where: system[2] == 1, when: c1 == 1); // Phase correction (chisel guided by classical bit)

// Qubit 2 now holds the exact original state of Payload.
