let system = Register(3);
// Index Map: 0=Payload, 1=Alice_Link, 2=Bob_Link

// --- SETUP: Create the quantum bridge (Entanglement) ---
system.Superpose(targets: 1);
system.Flip(target: 2, where: system[1] == 1);

// --- ALICE'S ACTION: Link Payload to Bridge ---
// Alice performs a Bell Measurement preparation on her side (0 & 1)
system.Flip(target: 1, where: system[0] == 1); // CNOT Payload -> Alice_Link
system.Superpose(targets: 0);                  // Hadamard on Payload

// --- MEASUREMENT & CLASSICAL TRANSFER ---
// Alice measures her two atoms. This collapses the state.
let c1 = Measure(system[0]);
let c2 = Measure(system[1]);

// --- BOB'S CORRECTION (The "active" reconstruction) ---
// Bob adjusts Qubit 2 based on the classical bits. Classical guards are expressed with `when:`.
system.Flip(target: 2, when: c2 == 1); // X-correction (bit flip)
system.Phase(angle: PI, where: system[2] == 1, when: c1 == 1); // Z-correction (phase flip)

// Qubit 2 now holds the exact original state of Payload.
